# Yotei

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml  render.yaml
backend/src/Api/: Api.csproj  Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Api/Data/: DesignTimeDbContextFactory.cs  YoteiDbContext.cs
backend/src/Api/Fixtures/: seed.json
backend/src/Api/Infrastructure/: AppInitialization.cs  ExplanationGenerator.cs  FrontendSettings.cs  OpenAiClient.cs  OpenAiPromptTemplates.cs  OpenAiReviewLimits.cs  ReviewExplanationGenerator.cs  ServiceRegistration.cs
backend/src/Api/Migrations/: 20260123093709_InitialCreate.Designer.cs  20260123093709_InitialCreate.cs  20260123094545_AddFileChanges.Designer.cs  20260123094545_AddFileChanges.cs  20260125174240_AddChangeTree.Designer.cs  20260125174240_AddChangeTree.cs  20260125174945_AddChangeNodeExplanations.Designer.cs  20260125174945_AddChangeNodeExplanations.cs  20260125182330_AddReviewSessionModels.Designer.cs  20260125182330_AddReviewSessionModels.cs  20260127144148_AddReviewNodeInsights.Designer.cs  20260127144148_AddReviewNodeInsights.cs  20260130141016_AddRawDiffBlobs.Designer.cs  20260130141016_AddRawDiffBlobs.cs  20260130143816_AddIngestionCursors.Designer.cs  20260130143816_AddIngestionCursors.cs  20260130173604_AddReviewNodeQuestions.Designer.cs  20260130173604_AddReviewNodeQuestions.cs  20260130180710_AddReviewNodeRiskSeverity.Designer.cs  20260130180710_AddReviewNodeRiskSeverity.cs  20260130181949_AddReviewTranscripts.Designer.cs  20260130181949_AddReviewTranscripts.cs  20260201181103_AddTenancy.cs  (+6 more)
backend/tests/Api.IntegrationTests/: Api.IntegrationTests.csproj  BehaviourSummaryGeneratorTests.cs  ChangeTreeEndpointTests.cs  ChecklistItemEndpointTests.cs  ComplianceReportEndpointTests.cs  FlowEndpointTests.cs  FlowInferenceAdapterTests.cs  GitHubIngestionEndpointTests.cs  OrgInsightsEndpointTests.cs  RawDiffStorageTests.cs  ReviewNodeQuestionsEndpointTests.cs  ReviewSessionEndpointTests.cs  ReviewSummaryOverviewGeneratorTests.cs  ReviewVoiceQueryEndpointTests.cs  RiskEngineTuningTests.cs  SnapshotEndpointTests.cs  TestApiFactory.cs  TranscriptExportEndpointTests.cs
(+108 files in other folders)
